<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color:red;
text-align: center;
padding-top: 30px;
}

h2 {
color: red;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-black {
background-color: black;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-back {
background-color: black;
color: #fff;
padding: 5px;
margin-bottom: 10px;
}

</style>
</head>
<body>
<div class="container">
    
<h1 class="bg-black">Biodata Saya</h1>

<h2 class="bg-black">Informasi Pribadi</h2>
    <p>Nama: Abdullah Arkananta Rasendrya Hasan</p>
    <p>Alamat: jl. subulussalam gg.widodo 3</p>
    <p>Tanggal Lahir: 9 Mei 2003</p>
    <p>Nomor Telepon: 085828564243</p>

<h2 class="bg-black">Pendidikan</h2>
    <ul>
        <li>SD Negeri 018</li>
        <li>SMP Negeri 2 Sebulu</li>
        <li>SMA Negeri 2 Sebulu</li>
        <li>Universitas Mulawarman</li>
    </ul>
<h2 class="bg-black">Minat dan Hobi</h2>
    <ul>
        <li>Mendengarkan Musik</li>
        <li>Kulineran</li>
    </ul>

<h2 class="bg-back"></h2>
    <ul>
         
        <p>tekan kembali untuk menuju halaman awal</p>
        <a href="html.html"><button class="hire-btn">kembali</button></a>
        
    </ul>
</body>
</html>